module stdlib {
    extend<T: ty> span<T> {
        fn __indexGet(&this, index: usz): T {
            let boxThis = anon this;
            let boxedResult = corelib::spanIndexGetSingleAnonymous(boxThis, index);
            deanon<T> boxedResult
        }

        fn __indexSet(&mut this, index: usz, value: T): void {
            let boxThis = anon this;
            let boxValue = anon value;
            corelib::spanIndexAssignSingleAnonymous(boxThis, index, boxValue);
        }
    }

    module collections {
        struct List<T: ty> { //follows corelib::CoreFromSpan<T> {
            _items: &mut span<T>,
            _len: usz,
            _capacity: usz,

            fn add(&mut this, item: T) {
                if this._len >= this._capacity {
                    let nextCapacity = this._capacity * 2usz;
                    // TODO: seems like a bug that this doesn't get upset about not providing the type param
                    // How is spanAlloc able to infer it??
                    let nextSpan = corelib::spanAlloc(nextCapacity);
                    let i = 0usz;
                    while i < this._len {
                        let currentVal = this._items[i];
                        nextSpan[i] = this[i];
                        i += 1usz;
                    }
                    this._capacity = nextCapacity;                    
                    this._items = nextSpan;
                };

                this._items[this._len] = item;
                this._len += 1usz;
            }

            fn len(&this): usz {
                this._len
            }
            fn capacity(&this): usz {
                this._capacity
            }

            fn __indexGet(&mut this, index: usz): T {
                // TODO: these checks can't be done until we fix comparing diff. number types
                if index >= this._len {
                    throw "Index out of range: " + corelib::toStringAnonymous(anon index) + " for list of length " + corelib::toStringAnonymous(anon this._len);
                };

                this._items[index]
            }
            fn __indexSet(&mut this, index: usz, value: T): void {
                if index >= this._len {
                    throw "Index out of range: " + corelib::toStringAnonymous(anon index) + " for list of length " + corelib::toStringAnonymous(anon this._len);
                };

                this._items[index] = value;
            }
            /*
            fn fromSpan(&mut this, collection: span<T>, length: usz) {
                let i = 0usz;
                while i < length {
                    let currentVal = this._items[i];
                    this.add(currentVal);
                    i += 1usz;
                }
            }*/
        }
    }
}
