module stdlib {
    extend<T: ty> span<T> {
        fn __indexGet(&this, index: usz): T {
            let boxThis = anon this;
            let boxedResult = corelib::spanIndexGetSingleAnonymous(boxThis, index);
            deanon<T> boxedResult
        }

        fn __indexSet(&mut this, index: usz, value: T): void {
            let boxThis = anon this;
            let boxValue = anon value;
            corelib::spanIndexAssignSingleAnonymous(boxThis, index, boxValue);
        }
    }

    module collections {
        struct List<T: ty> {
            items: &mut span<T>,
            len: usz,

            
        }
    }
}
